path.page.main=/views/Main.jsp
path.page.errorpage=/views/ErrorPage.jsp
path.page.login=/views/UserLogin.jsp
path.page.aboutuser=/views/UserView.jsp
path.page.aboutbook=/views/AboutBook.jsp
path.page.signup=/views/UserSignUp.jsp
path.page.admin=/views/Admin.jsp